# TheFitNation-Android

./: .gitignore  .gitignore.swp  .travis.yml  README.md  build.gradle  release-notes.md
FitNation/app/: build.gradle  proguard-rules.pro
FitNation/app/src/androidTest/java/com/fitnation/: ExampleInstrumentedTest.java  LoginFlowInstrumentedTest.java  LoginScreenTest.java  SplashScreenTest.java
FitNation/app/src/main/: AndroidManifest.xml
FitNation/app/src/main/java/com/fitnation/: NavigationActivity.java
FitNation/app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  app_bar_navigation.xml  content_navigation.xml  content_splash_screen.xml  fragment_login.xml
FitNation/app/src/main/res/menu/: activity_navigation_drawer.xml
FitNation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FitNation/app/src/test/java/com/fitnation/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fitnation/base/: InstrumentationTest.java
app/src/androidTest/java/com/fitnation/exercise/: CreateAWorkoutScreen.java  CreateExerciseActivityTest.java  EditAnExerciseScreen.java
app/src/androidTest/java/com/fitnation/factory/: VolleyErrorMessageTest.java
app/src/androidTest/java/com/fitnation/intro/: SplashScreenTest.java
app/src/androidTest/java/com/fitnation/login/: LoginScreenTest.java
app/src/androidTest/java/com/fitnation/navigation/: NavigationScreenTest.java
app/src/androidTest/java/com/fitnation/profile/: ProfileScreenTest.java
app/src/androidTest/java/com/fitnation/realm/: TestDataManager.java  TestRealmSaving.java
app/src/androidTest/java/com/fitnation/test/: MyViewAction.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/fitnation/utils/: InstrumentationTest.java
app/src/androidTest/resources/: 500-internal-server-error.json  exercises.json  skill-levels.json  units.json  user-demographic-imperial.json  user-demographic-metric.json  user-weight-post.json  user-weights.json  user.json  workout-instance.json  workout-template.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnation/Factories/: VolleyErrorMessageFactory.java
app/src/main/java/com/fitnation/Factory/: FactoryCallback.java  FactoryContract.java  VolleyErrorMessage.java
app/src/main/java/com/fitnation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DataManager.java  DataResult.java  FitNationApplication.java  Navigationable.java  QueryResult.java
app/src/main/java/com/fitnation/datamanagers/: WorkoutDataManager.java
app/src/main/java/com/fitnation/domain/: Exercise.java  ExerciseSet.java  Gym.java  Muscle.java  User.java  UserDemographic.java  UserExercise.java  UserExerciseSet.java  UserWeight.java  UserWorkoutInstance.java  UserWorkoutTemplate.java  WorkoutInstance.java  WorkoutLog.java  WorkoutTemplate.java
app/src/main/java/com/fitnation/exercise/: CreateExerciseActivity.java  CreateExerciseContract.java  CreateExerciseFragment.java  CreateExercisePresenter.java  ExerciseAdapter.java  ExerciseListContract.java  ExerciseListPresenter.java  ExerciseSectionsPagerAdapter.java  ExerciseSelectedCallback.java  ExercisesListFragment.java  ExercisesManager.java  ExercisesParentContract.java  ExercisesParentFragment.java  ExercisesParentPresenter.java  ExercisesRequestCallback.java  SaveDialogCallback.java  SaveWorkoutDialogFragment.java
app/src/main/java/com/fitnation/intro/: SplashScreenActivity.java
app/src/main/java/com/fitnation/login/: ForgotLoginContract.java  ForgotLoginFragment.java  ForgotLoginPresenter.java  LoginActivity.java  LoginBaseActivity.java  LoginContract.java  LoginFragment.java  LoginManager.java  LoginManagerContract.java  LoginPresenter.java  ManagerContract.java  RegisterContract.java  RegisterFragment.java  RegisterManager.java  RegisterManagerContract.java  RegisterPresenter.java  ResetLoginContract.java  ResetLoginFragment.java  ResetLoginManager.java  ResetLoginManagerContract.java  ResetLoginPresenter.java  SocialLoginActivity.java  SocialLoginContract.java  SocialLoginFragment.java  SocialLoginPresenter.java  VolleyErrorMessageGenerator.java
app/src/main/java/com/fitnation/managers/: LoginManager.java  ManagerContract.java  RefreshAccessManager.java  RegisterManager.java  ResetLoginManager.java
app/src/main/java/com/fitnation/model/: BaseModel.java  Exercise.java  ExerciseInstance.java  ExerciseInstanceParcelConverter.java  ExerciseInstanceSet.java  ExerciseSet.java  (+28 more)
app/src/main/res/drawable/: edit_exercise.xml  my_profile.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_create_exercise.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_social_login.xml  activity_splash_screen.xml  app_bar_navigation.xml  content_exercise_title.xml  content_navigation.xml  content_splash_screen.xml  exercise_fragment_exercises_list.xml  exercise_fragment_select_exercise.xml  exercise_fragment_view_exercise.xml  exercise_in_list.xml  exercise_set_in_list.xml  fragment_create_exercise_parent.xml  fragment_edit_workout.xml  fragment_exercises_list.xml  fragment_forgot_login.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_login.xml  fragment_save_workout_dialog.xml  fragment_social_login.xml  login_activity_login.xml  login_activity_splash_screen.xml  login_base_activity.xml  login_content_splash_screen.xml  login_login_fragment.xml  login_register_fragment.xml  login_reset_password_fragment.xml  profile_fragment.xml  root_activity_navigation.xml  root_app_bar_navigation.xml  root_content_exercise_title.xml  root_content_navigation.xml  root_nav_header_navigation.xml  set_in_list.xml  splash_screen_activity.xml  (+14 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_create_exercise.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fitnation/: ExampleUnitTest.java
app/src/test/resources/: exercise-post.json  exercise.json  exercises.json
(+337 files in other folders)
