buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fitnation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                testCoverageEnabled true
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/exercise',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/root',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support:support-annotations:25.1.0'

    //Testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'


    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support:recyclerview-v7:25.1.0'
    androidTestCompile 'com.android.support:support-v4:25.1.0'
    androidTestCompile 'com.android.support:appcompat-v7:25.1.0'
    androidTestCompile 'com.android.support:design:25.1.0'

    testCompile 'junit:junit:4.12'


    //Realm dataAdapters
    compile 'io.realm:android-adapters:1.4.0'
    compile "org.parceler:parceler-api:1.1.6"
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //Design
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //Gson for parsing json -> pojos
    compile 'com.google.code.gson:gson:2.8.0'

    //Volley for network calls
    compile 'com.android.volley:volley:1.0.0'

    //Butterknife for binding views
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

}

