<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_profile">

    <!--<TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Username"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightButton"
        android:layout_weight="1"
        android:textAlignment="center"
        android:hint="Weight"
        android:layout_below="@id/usernameButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageButton"
        android:hint="Age"
        android:layout_below="@+id/heightButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightButton"
        android:layout_weight="1"
        android:textAlignment="center"
        android:hint="Height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/weightButton"
        android:layout_centerHorizontal="true"
        />-->


</RelativeLayout>