<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fitnation.exercise.exerciseList.ExercisesListFragment"
        android:background="@color/defaultBackground">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        <include

            layout="@layout/root_content_exercise_title"
            tools:layout_editor_absoluteY="275dp">
        </include>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/header"
            android:id="@+id/exercise_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"/>


    </RelativeLayout>
</ScrollView>
