<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="@dimen/card_height">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <CheckBox
                android:id="@+id/add_exercise_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exercise_name"
                style="@style/TextView.Actionable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench Press"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.271"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

            <TextView
                android:id="@+id/sets_continued"
                style="@style/TextView.Actionable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="..."
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/set_one"
                app:layout_constraintRight_toRightOf="@+id/set_one" />

            <TextView
                android:id="@+id/set_one_reps"
                style="@style/TextView.Actionable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="37dp"
                android:text="8"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edit_exercise"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></TextView>


            <TextView
                style="@style/TextView.Actionable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/edit_exercise"
                app:layout_constraintRight_toRightOf="@+id/edit_exercise"
                app:layout_constraintTop_toBottomOf="@+id/edit_exercise"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="24dp"
                tools:layout_conversion_absoluteX="371dp"
                tools:layout_conversion_absoluteY="65dp" />

            <ImageView
                android:id="@+id/edit_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/edit_exercise" />

            <TextView
                android:id="@+id/set_one"
                style="@style/TextView.Actionable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginTop="-3dp"
                android:text="1"
                app:layout_constraintRight_toLeftOf="@+id/set_one_reps"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/reps_continued"
                style="@style/TextView.Actionable"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="..."
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/set_one_reps"
                app:layout_constraintRight_toRightOf="@+id/set_one_reps" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>