<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <CheckBox
                android:id="@+id/add_exercise_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                style="@style/TextView.Actionable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"
                android:layout_toEndOf="@+id/add_exercise_box"
                android:text="Bench Press"
                android:id="@+id/exercise_name" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@+id/exercise_name"
                android:id="@+id/linearLayout">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/set_grid"
                    android:columnCount="2"
                    android:rowCount="4">

                    <TextView
                        android:id="@+id/set_one"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:text="01"></TextView>

                    <TextView
                        android:id="@+id/set_one_reps"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="6dp"
                        android:layout_row="0"
                        android:text="08"></TextView>

                    <TextView
                        android:id="@+id/set_two"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:text="02"></TextView>

                    <TextView
                        android:id="@+id/set_two_reps"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="6dp"
                        android:layout_row="1"
                        android:text="08"></TextView>

                    <TextView
                        android:id="@+id/set_three"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:text="03"></TextView>

                    <TextView
                        android:id="@+id/set_three_reps"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="6dp"
                        android:layout_row="2"
                        android:text="08"></TextView>

                    <TextView
                        android:id="@+id/sets_continued"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_row="3"
                        android:text="..."
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/reps_continued"
                        style="@style/TextView.Actionable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="6dp"
                        android:layout_row="3"
                        android:text="..."
                        android:textAlignment="center" />
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/edit_exercise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Actionable"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/edit_exercise"
                android:layout_marginTop="3dp"
                android:text="Edit"/>

            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>