<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_profile">

    <!-- FIRST NAME -->
    <TextView
        android:id="@+id/fnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstName"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ageTextBox" />

    <EditText
        android:id="@+id/firstNameTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/firstName"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:maxLines="1"
        android:layout_alignLeft="@id/fnText"
        android:layout_below="@id/fnText" />

    <!-- LAST NAME -->
    <TextView
        android:id="@+id/lnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastName"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/saveButton" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameTextBox"
        android:hint="@string/lastName"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:lines="1"
        android:gravity="center"
        android:layout_below="@+id/lnText"
        android:layout_alignEnd="@+id/lnText" />

    <!-- WEIGHT -->
    <TextView
        android:id="@+id/wtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/firstNameTextBox"
        android:layout_toStartOf="@+id/saveButton" />

    <EditText
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightTextBox"
        android:layout_weight="1"
        android:textAlignment="center"
        android:hint="@string/weight"
        android:inputType="number"
        android:layout_below="@+id/wtText"
        android:layout_toStartOf="@+id/saveButton" />

    <!-- HEIGHT -->
    <TextView
        android:id="@+id/htText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_alignBaseline="@+id/wtText"
        android:layout_alignBottom="@+id/wtText"
        android:layout_alignStart="@+id/lastNameTextBox"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightTextBox"
        android:layout_weight="1"
        android:textAlignment="center"
        android:hint="@string/height"
        android:inputType="number"
        android:layout_alignBaseline="@+id/weightTextBox"
        android:layout_alignBottom="@+id/weightTextBox"
        android:layout_alignStart="@+id/lastNameTextBox" />


    <Button
        android:id="@+id/ageTextBox"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:hint="@string/age"
        android:layout_below="@+id/heightTextBox"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/genderText"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageTextBox"
        android:text="@string/gender"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/genderText"
        android:id="@+id/gendersRadioGroup"
        android:checkedButton="@+id/otherRadioButton"

        >

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/otherRadioButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/other"
            android:layout_gravity="center"
            />


    </RadioGroup>

    <TextView
        android:id="@+id/lifterTypeText"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gendersRadioGroup"
        android:text="@string/lifterType"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lifterTypeText"
        android:id="@+id/lifterTypeRadioGroup"
        android:checkedButton="@+id/beginnerRadioButton"
        >

        <RadioButton
            android:id="@+id/beginnerRadioButton"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/beginner" />



        <RadioButton
            android:id="@+id/intermediateRadioButton"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/intermediate" />

        <RadioButton
            android:id="@+id/advancedRadioButton"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/advanced"
            android:layout_gravity="center"
            />


    </RadioGroup>

    <ToggleButton
        android:id="@+id/weightType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="horizontal"
        android:textOff="Kilograms"
        android:textOn="Pounds"
        android:layout_below="@id/lifterTypeRadioGroup"
        android:layout_centerHorizontal="true"/>

    <Button

        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_below="@+id/weightType"
        android:layout_alignStart="@+id/lifterTypeText"
        android:onClick="onSaveClicked"
        />


</RelativeLayout>
</ScrollView>