<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitnation.login.LoginFragment"
    android:background="@color/defaultBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button
        android:text="Google"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/google_login_button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/facebook_login_button"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/facebook_login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:theme="@style/Button"
        android:layout_above="@+id/google_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/facebook_login_button" />

    <Button
        android:text="Register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_editText"
        android:layout_above="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_textView"
        android:layout_above="@+id/password_editText"
        android:layout_alignStart="@+id/password_editText" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Username_textView"
        android:layout_above="@+id/username_editText"
        android:layout_alignEnd="@+id/password_textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username_editText"
        android:layout_above="@+id/password_textView"
        android:layout_alignStart="@+id/password_textView" />

</RelativeLayout>
