<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitnation.login.LoginFragment"
    android:background="@color/defaultBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/fit_nation_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@color/loginEditText"
        android:hint="@string/email"
        android:padding="6dp"
        android:layout_above="@+id/password_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/forgot_password_button"
        android:text="@string/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login_button"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/password_editText"
        android:layout_alignEnd="@+id/password_editText"
        android:padding="6dp" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@color/loginEditText"
        android:hint="@string/password"
        android:padding="6dp"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/signUp_textView"
        android:text="@string/no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/signUp_button"
        android:layout_alignBottom="@+id/signUp_button"
        android:layout_alignStart="@+id/login_button" />

    <Button
        android:id="@+id/signUp_button"
        android:text="@string/sign_up"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/logo_imageView" />

    <Button
        android:id="@+id/google_login_button"
        android:text="@string/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_above="@+id/signUp_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_above="@+id/google_login_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
