<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorDark">

    <ImageView
        android:id="@+id/reset_password_background_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"/>

    <EditText
        android:id="@+id/resetPassword_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetPassword_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_vertical_margin"
        android:layout_marginLeft="@dimen/login_blocks_horizontal_margin"
        android:layout_marginRight="@dimen/login_blocks_horizontal_margin"
        android:background="@color/loginEditText"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="6dp"/>

    <Button
        android:id="@+id/resetPassword_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_button_height"
        android:background="@color/actionable"
        android:text="@string/reset_password"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/resetPassword_editText"
        android:layout_alignEnd="@+id/resetPassword_editText"
        android:textColor="@color/loginButtonText"/>
</RelativeLayout>